spring.application.name=OnlineJudge
ai.api.key= sk-560c7e1c385d429488e6b72ca1a99c54
spring.datasource.url=jdbc:mysql://localhost:3306/oj_system?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.async.request-timeout=60000
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8090


knife4j.enable=true
knife4j.basic.enable=false
knife4j.openapi.title=oj_
knife4j.openapi.description=oj
knife4j.openapi.version=v1.0.0

logging.level.com.oj=debug
############## Sa-Token ?? (??: https://sa-token.cc) ##############

# token ??????? cookie ???
sa-token.token-name=satoken
# token ????????? ??30??-1 ??????
sa-token.timeout=2592000
# token ??????????????? token ???????????????????-1 ??????????
sa-token.active-timeout=-1
# ?????????????? ?? true ???????, ? false ??????????
sa-token.is-concurrent=false
# ????????????????? token ?? true ????????? token, ? false ????????? token?
sa-token.is-share=true
# token ?????????uuid?simple-uuid?random-32?random-64?random-128?tik?
sa-token.token-style=uuid
# ????????
sa-token.is-log=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration

jwt.location=classpath:oj.jks
jwt.password=oj-system
jwt.alias=myKeyPair
jwt.key-pass=oj-system